<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.Match_Setup_Teams_Frag">
    
    <TextView
            android:text="Match Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelMatchType"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/sType"
            app:layout_constraintStart_toStartOf="@+id/tvLabelTeam1"/>

    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sType"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/sCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvLabelCategory"/>
    
    <TextView
            android:text="Match Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelCategory" 
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/sCategory" 
            app:layout_constraintStart_toStartOf="@+id/tvLabelTeam1"/>
    
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sCategory"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/tvLabelCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/switch_choose_server"/>
    
    <Switch
            android:id="@+id/switch_choose_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="Team 1 starts serving"
            app:layout_constraintEnd_toEndOf="@+id/etTeam1Player1"
            app:layout_constraintStart_toStartOf="@+id/etTeam1Player1"
            app:layout_constraintBottom_toTopOf="@+id/tvLabelTeam1" />

    <TextView
            android:id="@+id/tvLabelTeam1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Team 1"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/etTeam1Player1"
            app:layout_constraintEnd_toEndOf="@+id/etTeam1Player1"
            app:layout_constraintStart_toStartOf="@+id/etTeam1Player1" />

    <EditText
            android:id="@+id/etTeam1Player1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#000"
            android:ems="10"
            android:hint="Player 1"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvChoosePlayer1Team1"
            app:layout_constraintEnd_toEndOf="@+id/etTeam1Player2"
            app:layout_constraintStart_toStartOf="@+id/etTeam1Player2" />
    
    <TextView 
            android:id="@+id/tvChoosePlayer1Team1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Choose player"
            android:textSize="10sp"
            android:textColor="#989CA7"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/etTeam1Player2"
            app:layout_constraintStart_toStartOf="@+id/etTeam1Player2"
    />

    <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/etTeam1Player2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:backgroundTint="#000"
            android:ems="10"
            android:hint="Player 2"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tvChoosePlayer2Team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose player"
            android:textSize="10sp"
            android:textColor="#989CA7"
            app:layout_constraintTop_toBottomOf="@+id/etTeam1Player2"
            app:layout_constraintEnd_toEndOf="@+id/etTeam1Player2"
            app:layout_constraintStart_toStartOf="@+id/etTeam1Player2"
    />

    <TextView
            android:id="@+id/tvLabelTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="Team 2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/etTeam2Player1"
            app:layout_constraintTop_toBottomOf="@+id/etTeam1Player2" />



    <EditText
            android:id="@+id/etTeam2Player1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#000"
            android:ems="10"
            android:hint="Player 1"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelTeam2" />

    <TextView
            android:id="@+id/tvChoosePlayer1Team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose player"
            android:textSize="10sp"
            android:textColor="#989CA7"
            app:layout_constraintTop_toBottomOf="@+id/etTeam2Player1"
            app:layout_constraintEnd_toEndOf="@+id/etTeam1Player2"
            app:layout_constraintStart_toStartOf="@+id/etTeam1Player2"
    />
    
    <EditText
        android:id="@+id/etTeam2Player2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000"
        android:ems="10"
        android:hint="Player 2"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etTeam2Player1"
        app:layout_constraintStart_toStartOf="@+id/etTeam2Player1"
        app:layout_constraintTop_toBottomOf="@+id/etTeam2Player1" />

    <TextView
            android:id="@+id/tvChoosePlayer2Team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose player"
            android:textSize="10sp"
            android:textColor="#989CA7"
            app:layout_constraintTop_toBottomOf="@+id/etTeam2Player2"
            app:layout_constraintEnd_toEndOf="@+id/etTeam1Player2"
            app:layout_constraintStart_toStartOf="@+id/etTeam1Player2"
    />
    
    
    <ImageView
            android:id="@+id/ivNext"
            android:src="@drawable/ace"
            android:layout_width="50dp"
            android:layout_height="50dp" 
            android:layout_marginBottom="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTeam2Player2"
            />

</android.support.constraint.ConstraintLayout>
